plugins {
    id 'com.brault.groovy-common'
    id 'com.brault.groovy-library'
    id 'com.brault.log4j-dependency'

    id 'com.brault.java-testing'

    id "io.freefair.lombok" version "5.3.0"
}

dependencies {
    implementation project(':api')

    // https://mvnrepository.com/artifact/org.antlr/ST4
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.1'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    compileOnly group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc7'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'

}